<!DOCTYPE html>
<html>
<body>
</body>
<script>
    frutas = new Array("Fresa", "Banana", 25, true, "Kiwi", "Mandarina");//Creo el array con elementos
    frutas.push('Mango');//Añado
    document.write(frutas + "</br>");
    // ["Fresa", "Banana", "Mango"];

    let pos = frutas.indexOf('Banana');
    document.write(pos);//Con el pos -1 coge el ultimo
    //El splice permite borrar e insertar
    let elementoEliminado = frutas.splice(pos, 1); // así es como se elimina un elemento
    document.write("</br>Se ha eliminado: " + elementoEliminado + "</br>");
    document.write("El array de frutas quedaria asi: " + frutas);
    let palabras = ['spray', 'limit', 'elite', 'exuberant', 'destruction', 'present'];


    const result = palabras.filter(function (palabras) {
        document.write("</br>Contenido array palabras:" + palabras + "</br>Longitud del array palabras: " + palabras.length);
        if (palabras.length > 6) {
            return palabras;
        }
    });
    const result2 = palabras.filter(palabras => palabras.length > 6);

    document.write("</br>Resultado: " + result);
    document.write("</br>Resultado2: " + result2);

</script>

</html>